WHITESPACE=1
STR_LIT=2
NUM_LIT=3
FLOAT_LIT=4
BOOL_LIT=5
TUPLE_STRT=6
TUPLE_END=7
ARRAY_STRT=8
ARRAY_END=9
BLOCK_STRT=10
GEN_TYPE_STRT=11
GEN_TYPE_END=12
FROM_KW=13
TO_KW=14
SEP=15
IMPORT_KW=16
PRINT_KW=17
INPUT_KW=18
FUNCTION_DECL=19
FUNCTION_IMPL=20
FUNCTION_KW=21
END_STMT_KW=22
AS_KW=23
LET_KW=24
IF_KW=25
THEN_KW=26
ELSE_KW=27
ELIF_KW=28
END_IF_KW=29
WHILE_KW=30
RET_KW=31
BREAK_KW=32
CONTINUE_KW=33
END_KW=34
BEGIN_KW=35
PROC_KW=36
FOR_KW=37
ASS_KW=38
LEN_KW=39
APPEND_KW=40
TRIM_KW=41
PRIM_TYPES=42
IDENTIFIER=43
'('=6
')'=7
'['=8
']'=9
'DO'=10
'<'=11
'>'=12
'FROM'=13
'TO'=14
','=15
'USE'=16
'PRINT'=17
'INPUT'=18
'DECL'=19
'IMPL'=20
'FUNCTION'=21
';'=22
'AS'=23
'LET'=24
'IF'=25
'THEN'=26
'ELSE'=27
'ELIF'=28
'FI'=29
'WHILE'=30
'RETURN'=31
'BREAK'=32
'CONTINUE'=33
'END'=34
'BEGIN'=35
'PROC'=36
'FOR'=37
'='=38
'LEN'=39
'ADD'=40
'TRIM'=41
