token literal names:
null
null
null
null
null
null
'('
')'
'['
']'
'DO'
'<'
'>'
'FROM'
'TO'
','
'USE'
'PRINT'
'INPUT'
'DECL'
'IMPL'
'FUNCTION'
';'
'AS'
'LET'
'IF'
'THEN'
'ELSE'
'ELIF'
'FI'
'WHILE'
'RETURN'
'BREAK'
'CONTINUE'
'END'
'BEGIN'
'PROC'
'FOR'
'='
'LEN'
'ADD'
'TRIM'
null
null

token symbolic names:
null
WHITESPACE
STR_LIT
NUM_LIT
FLOAT_LIT
BOOL_LIT
TUPLE_STRT
TUPLE_END
ARRAY_STRT
ARRAY_END
BLOCK_STRT
GEN_TYPE_STRT
GEN_TYPE_END
FROM_KW
TO_KW
SEP
IMPORT_KW
PRINT_KW
INPUT_KW
FUNCTION_DECL
FUNCTION_IMPL
FUNCTION_KW
END_STMT_KW
AS_KW
LET_KW
IF_KW
THEN_KW
ELSE_KW
ELIF_KW
END_IF_KW
WHILE_KW
RET_KW
BREAK_KW
CONTINUE_KW
END_KW
BEGIN_KW
PROC_KW
FOR_KW
ASS_KW
LEN_KW
APPEND_KW
TRIM_KW
PRIM_TYPES
IDENTIFIER

rule names:
WHITESPACE
STR_LIT
NUM_LIT
FLOAT_LIT
BOOL_LIT
TUPLE_STRT
TUPLE_END
ARRAY_STRT
ARRAY_END
BLOCK_STRT
GEN_TYPE_STRT
GEN_TYPE_END
FROM_KW
TO_KW
CHARS
SEP
IMPORT_KW
PRINT_KW
INPUT_KW
FUNCTION_DECL
FUNCTION_IMPL
FUNCTION_KW
END_STMT_KW
AS_KW
LET_KW
IF_KW
THEN_KW
ELSE_KW
ELIF_KW
END_IF_KW
WHILE_KW
RET_KW
BREAK_KW
CONTINUE_KW
END_KW
BEGIN_KW
PROC_KW
FOR_KW
ASS_KW
LEN_KW
APPEND_KW
TRIM_KW
PRIM_TYPES
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 43, 327, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 96, 8, 1, 10, 1, 12, 1, 99, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 104, 8, 2, 1, 2, 1, 2, 5, 2, 108, 8, 2, 10, 2, 12, 2, 111, 9, 2, 1, 3, 3, 3, 114, 8, 3, 1, 3, 5, 3, 117, 8, 3, 10, 3, 12, 3, 120, 9, 3, 1, 3, 3, 3, 123, 8, 3, 1, 3, 5, 3, 126, 8, 3, 10, 3, 12, 3, 129, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 142, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 313, 8, 42, 1, 43, 1, 43, 4, 43, 317, 8, 43, 11, 43, 12, 43, 318, 1, 43, 1, 43, 5, 43, 323, 8, 43, 10, 43, 12, 43, 326, 9, 43, 0, 0, 44, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 0, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 1, 0, 6, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 34, 34, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 2, 0, 45, 45, 95, 95, 3, 0, 45, 45, 48, 57, 95, 95, 340, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 89, 1, 0, 0, 0, 3, 93, 1, 0, 0, 0, 5, 103, 1, 0, 0, 0, 7, 113, 1, 0, 0, 0, 9, 141, 1, 0, 0, 0, 11, 143, 1, 0, 0, 0, 13, 145, 1, 0, 0, 0, 15, 147, 1, 0, 0, 0, 17, 149, 1, 0, 0, 0, 19, 151, 1, 0, 0, 0, 21, 154, 1, 0, 0, 0, 23, 156, 1, 0, 0, 0, 25, 158, 1, 0, 0, 0, 27, 163, 1, 0, 0, 0, 29, 166, 1, 0, 0, 0, 31, 168, 1, 0, 0, 0, 33, 170, 1, 0, 0, 0, 35, 174, 1, 0, 0, 0, 37, 180, 1, 0, 0, 0, 39, 186, 1, 0, 0, 0, 41, 191, 1, 0, 0, 0, 43, 196, 1, 0, 0, 0, 45, 205, 1, 0, 0, 0, 47, 207, 1, 0, 0, 0, 49, 210, 1, 0, 0, 0, 51, 214, 1, 0, 0, 0, 53, 217, 1, 0, 0, 0, 55, 222, 1, 0, 0, 0, 57, 227, 1, 0, 0, 0, 59, 232, 1, 0, 0, 0, 61, 235, 1, 0, 0, 0, 63, 241, 1, 0, 0, 0, 65, 248, 1, 0, 0, 0, 67, 254, 1, 0, 0, 0, 69, 263, 1, 0, 0, 0, 71, 267, 1, 0, 0, 0, 73, 273, 1, 0, 0, 0, 75, 278, 1, 0, 0, 0, 77, 282, 1, 0, 0, 0, 79, 284, 1, 0, 0, 0, 81, 288, 1, 0, 0, 0, 83, 292, 1, 0, 0, 0, 85, 312, 1, 0, 0, 0, 87, 316, 1, 0, 0, 0, 89, 90, 7, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 6, 0, 0, 0, 92, 2, 1, 0, 0, 0, 93, 97, 5, 34, 0, 0, 94, 96, 8, 1, 0, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 34, 0, 0, 101, 4, 1, 0, 0, 0, 102, 104, 5, 45, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 109, 7, 2, 0, 0, 106, 108, 7, 2, 0, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 6, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 114, 5, 45, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 118, 1, 0, 0, 0, 115, 117, 7, 2, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 123, 5, 46, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 127, 1, 0, 0, 0, 124, 126, 7, 2, 0, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 102, 0, 0, 131, 8, 1, 0, 0, 0, 132, 133, 5, 84, 0, 0, 133, 134, 5, 82, 0, 0, 134, 135, 5, 85, 0, 0, 135, 142, 5, 69, 0, 0, 136, 137, 5, 70, 0, 0, 137, 138, 5, 65, 0, 0, 138, 139, 5, 76, 0, 0, 139, 140, 5, 83, 0, 0, 140, 142, 5, 69, 0, 0, 141, 132, 1, 0, 0, 0, 141, 136, 1, 0, 0, 0, 142, 10, 1, 0, 0, 0, 143, 144, 5, 40, 0, 0, 144, 12, 1, 0, 0, 0, 145, 146, 5, 41, 0, 0, 146, 14, 1, 0, 0, 0, 147, 148, 5, 91, 0, 0, 148, 16, 1, 0, 0, 0, 149, 150, 5, 93, 0, 0, 150, 18, 1, 0, 0, 0, 151, 152, 5, 68, 0, 0, 152, 153, 5, 79, 0, 0, 153, 20, 1, 0, 0, 0, 154, 155, 5, 60, 0, 0, 155, 22, 1, 0, 0, 0, 156, 157, 5, 62, 0, 0, 157, 24, 1, 0, 0, 0, 158, 159, 5, 70, 0, 0, 159, 160, 5, 82, 0, 0, 160, 161, 5, 79, 0, 0, 161, 162, 5, 77, 0, 0, 162, 26, 1, 0, 0, 0, 163, 164, 5, 84, 0, 0, 164, 165, 5, 79, 0, 0, 165, 28, 1, 0, 0, 0, 166, 167, 7, 3, 0, 0, 167, 30, 1, 0, 0, 0, 168, 169, 5, 44, 0, 0, 169, 32, 1, 0, 0, 0, 170, 171, 5, 85, 0, 0, 171, 172, 5, 83, 0, 0, 172, 173, 5, 69, 0, 0, 173, 34, 1, 0, 0, 0, 174, 175, 5, 80, 0, 0, 175, 176, 5, 82, 0, 0, 176, 177, 5, 73, 0, 0, 177, 178, 5, 78, 0, 0, 178, 179, 5, 84, 0, 0, 179, 36, 1, 0, 0, 0, 180, 181, 5, 73, 0, 0, 181, 182, 5, 78, 0, 0, 182, 183, 5, 80, 0, 0, 183, 184, 5, 85, 0, 0, 184, 185, 5, 84, 0, 0, 185, 38, 1, 0, 0, 0, 186, 187, 5, 68, 0, 0, 187, 188, 5, 69, 0, 0, 188, 189, 5, 67, 0, 0, 189, 190, 5, 76, 0, 0, 190, 40, 1, 0, 0, 0, 191, 192, 5, 73, 0, 0, 192, 193, 5, 77, 0, 0, 193, 194, 5, 80, 0, 0, 194, 195, 5, 76, 0, 0, 195, 42, 1, 0, 0, 0, 196, 197, 5, 70, 0, 0, 197, 198, 5, 85, 0, 0, 198, 199, 5, 78, 0, 0, 199, 200, 5, 67, 0, 0, 200, 201, 5, 84, 0, 0, 201, 202, 5, 73, 0, 0, 202, 203, 5, 79, 0, 0, 203, 204, 5, 78, 0, 0, 204, 44, 1, 0, 0, 0, 205, 206, 5, 59, 0, 0, 206, 46, 1, 0, 0, 0, 207, 208, 5, 65, 0, 0, 208, 209, 5, 83, 0, 0, 209, 48, 1, 0, 0, 0, 210, 211, 5, 76, 0, 0, 211, 212, 5, 69, 0, 0, 212, 213, 5, 84, 0, 0, 213, 50, 1, 0, 0, 0, 214, 215, 5, 73, 0, 0, 215, 216, 5, 70, 0, 0, 216, 52, 1, 0, 0, 0, 217, 218, 5, 84, 0, 0, 218, 219, 5, 72, 0, 0, 219, 220, 5, 69, 0, 0, 220, 221, 5, 78, 0, 0, 221, 54, 1, 0, 0, 0, 222, 223, 5, 69, 0, 0, 223, 224, 5, 76, 0, 0, 224, 225, 5, 83, 0, 0, 225, 226, 5, 69, 0, 0, 226, 56, 1, 0, 0, 0, 227, 228, 5, 69, 0, 0, 228, 229, 5, 76, 0, 0, 229, 230, 5, 73, 0, 0, 230, 231, 5, 70, 0, 0, 231, 58, 1, 0, 0, 0, 232, 233, 5, 70, 0, 0, 233, 234, 5, 73, 0, 0, 234, 60, 1, 0, 0, 0, 235, 236, 5, 87, 0, 0, 236, 237, 5, 72, 0, 0, 237, 238, 5, 73, 0, 0, 238, 239, 5, 76, 0, 0, 239, 240, 5, 69, 0, 0, 240, 62, 1, 0, 0, 0, 241, 242, 5, 82, 0, 0, 242, 243, 5, 69, 0, 0, 243, 244, 5, 84, 0, 0, 244, 245, 5, 85, 0, 0, 245, 246, 5, 82, 0, 0, 246, 247, 5, 78, 0, 0, 247, 64, 1, 0, 0, 0, 248, 249, 5, 66, 0, 0, 249, 250, 5, 82, 0, 0, 250, 251, 5, 69, 0, 0, 251, 252, 5, 65, 0, 0, 252, 253, 5, 75, 0, 0, 253, 66, 1, 0, 0, 0, 254, 255, 5, 67, 0, 0, 255, 256, 5, 79, 0, 0, 256, 257, 5, 78, 0, 0, 257, 258, 5, 84, 0, 0, 258, 259, 5, 73, 0, 0, 259, 260, 5, 78, 0, 0, 260, 261, 5, 85, 0, 0, 261, 262, 5, 69, 0, 0, 262, 68, 1, 0, 0, 0, 263, 264, 5, 69, 0, 0, 264, 265, 5, 78, 0, 0, 265, 266, 5, 68, 0, 0, 266, 70, 1, 0, 0, 0, 267, 268, 5, 66, 0, 0, 268, 269, 5, 69, 0, 0, 269, 270, 5, 71, 0, 0, 270, 271, 5, 73, 0, 0, 271, 272, 5, 78, 0, 0, 272, 72, 1, 0, 0, 0, 273, 274, 5, 80, 0, 0, 274, 275, 5, 82, 0, 0, 275, 276, 5, 79, 0, 0, 276, 277, 5, 67, 0, 0, 277, 74, 1, 0, 0, 0, 278, 279, 5, 70, 0, 0, 279, 280, 5, 79, 0, 0, 280, 281, 5, 82, 0, 0, 281, 76, 1, 0, 0, 0, 282, 283, 5, 61, 0, 0, 283, 78, 1, 0, 0, 0, 284, 285, 5, 76, 0, 0, 285, 286, 5, 69, 0, 0, 286, 287, 5, 78, 0, 0, 287, 80, 1, 0, 0, 0, 288, 289, 5, 65, 0, 0, 289, 290, 5, 68, 0, 0, 290, 291, 5, 68, 0, 0, 291, 82, 1, 0, 0, 0, 292, 293, 5, 84, 0, 0, 293, 294, 5, 82, 0, 0, 294, 295, 5, 73, 0, 0, 295, 296, 5, 77, 0, 0, 296, 84, 1, 0, 0, 0, 297, 298, 5, 73, 0, 0, 298, 299, 5, 78, 0, 0, 299, 313, 5, 84, 0, 0, 300, 301, 5, 70, 0, 0, 301, 302, 5, 76, 0, 0, 302, 303, 5, 79, 0, 0, 303, 304, 5, 65, 0, 0, 304, 313, 5, 84, 0, 0, 305, 306, 5, 83, 0, 0, 306, 307, 5, 84, 0, 0, 307, 313, 5, 82, 0, 0, 308, 309, 5, 66, 0, 0, 309, 310, 5, 79, 0, 0, 310, 311, 5, 79, 0, 0, 311, 313, 5, 76, 0, 0, 312, 297, 1, 0, 0, 0, 312, 300, 1, 0, 0, 0, 312, 305, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 313, 86, 1, 0, 0, 0, 314, 317, 3, 29, 14, 0, 315, 317, 7, 4, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 324, 1, 0, 0, 0, 320, 323, 3, 29, 14, 0, 321, 323, 7, 5, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 88, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 14, 0, 97, 103, 109, 113, 118, 122, 127, 141, 312, 316, 318, 322, 324, 1, 6, 0, 0]