COMMENT=1
UNPACK_KW=2
WHITESPACE=3
STR_LIT=4
NUM_LIT=5
FLOAT_LIT=6
BOOL_LIT=7
TUPLE_STRT=8
TUPLE_END=9
ARRAY_STRT=10
ARRAY_END=11
BLOCK_STRT=12
GEN_TYPE_STRT=13
GEN_TYPE_END=14
FROM_KW=15
TO_KW=16
SEP=17
IMPORT_KW=18
PRINT_KW=19
ALIAS_KW=20
INPUT_KW=21
FUNCTION_DECL=22
FUNCTION_IMPL=23
FUNCTION_KW=24
END_STMT_KW=25
AS_KW=26
LET_KW=27
IF_KW=28
THEN_KW=29
ELSE_KW=30
ELIF_KW=31
END_IF_KW=32
WHILE_KW=33
RET_KW=34
BREAK_KW=35
CONTINUE_KW=36
END_KW=37
BEGIN_KW=38
PROC_KW=39
FOR_KW=40
ASS_KW=41
LEN_KW=42
APPEND_KW=43
TRIM_KW=44
PRIM_TYPES=45
IDENTIFIER=46
'><'=2
'('=8
')'=9
'['=10
']'=11
'DO'=12
'<'=13
'>'=14
'FROM'=15
'TO'=16
','=17
'USE'=18
'PRINT'=19
'ALIAS'=20
'INPUT'=21
'DECL'=22
'IMPL'=23
'FUNCTION'=24
';'=25
'AS'=26
'LET'=27
'IF'=28
'THEN'=29
'ELSE'=30
'ELIF'=31
'FI'=32
'WHILE'=33
'RETURN'=34
'BREAK'=35
'CONTINUE'=36
'END'=37
'BEGIN'=38
'PROC'=39
'FOR'=40
'='=41
'LEN'=42
'ADD'=43
'TRIM'=44
