WHITESPACE=1
STR_LIT=2
NUM_LIT=3
FLOAT_LIT=4
BOOL_LIT=5
TUPLE_STRT=6
TUPLE_END=7
ARRAY_STRT=8
ARRAY_END=9
BLOCK_STRT=10
BLOCK_END=11
SEP=12
PRINT_KW=13
INPUT_KW=14
FUNCTION_DECL=15
FUNCTION_IMPL=16
END_KW=17
LET_KW=18
IF_KW=19
THEN_KW=20
ELSE_KW=21
END_IF_KW=22
WHILE_KW=23
RET_KW=24
BREAK_KW=25
END_LOOP_KW=26
FOR_KW=27
ASS_KW=28
LEN_KW=29
APPEND_KW=30
TRIM_KW=31
PRIM_TYPES=32
IDENTIFIER=33
'('=6
')'=7
'['=8
']'=9
'{'=10
'}'=11
','=12
'PRINT'=13
'INPUT'=14
'DECL'=15
'IMPL'=16
';'=17
'LET'=18
'IF'=19
'THEN'=20
'ELSE'=21
'FI'=22
'WHILE'=23
'RETURN'=24
'BREAK'=25
'END'=26
'FOR'=27
'='=28
'LEN'=29
'ADD'=30
'TRIM'=31
