WHITESPACE=1
STR_LIT=2
NUM_LIT=3
FLOAT_LIT=4
BOOL_LIT=5
TUPLE_STRT=6
TUPLE_END=7
ARRAY_STRT=8
ARRAY_END=9
BLOCK_STRT=10
SEP=11
IMPORT_KW=12
PRINT_KW=13
INPUT_KW=14
FUNCTION_DECL=15
FUNCTION_IMPL=16
FUNCTION_KW=17
END_STMT_KW=18
LET_KW=19
IF_KW=20
THEN_KW=21
ELSE_KW=22
END_IF_KW=23
WHILE_KW=24
RET_KW=25
BREAK_KW=26
END_KW=27
BEGIN_KW=28
PROC_KW=29
FOR_KW=30
ASS_KW=31
LEN_KW=32
APPEND_KW=33
TRIM_KW=34
PRIM_TYPES=35
IDENTIFIER=36
'('=6
')'=7
'['=8
']'=9
'DO'=10
','=11
'USE'=12
'PRINT'=13
'INPUT'=14
'DECL'=15
'IMPL'=16
'FUNCTION'=17
';'=18
'LET'=19
'IF'=20
'THEN'=21
'ELSE'=22
'FI'=23
'WHILE'=24
'RETURN'=25
'BREAK'=26
'END'=27
'BEGIN'=28
'PROC'=29
'FOR'=30
'='=31
'LEN'=32
'ADD'=33
'TRIM'=34
