WHITESPACE=1
STR_LIT=2
NUM_LIT=3
FLOAT_LIT=4
BOOL_LIT=5
TUPLE_STRT=6
TUPLE_END=7
ARRAY_STRT=8
ARRAY_END=9
BLOCK_STRT=10
FROM_KW=11
TO_KW=12
SEP=13
IMPORT_KW=14
PRINT_KW=15
INPUT_KW=16
FUNCTION_DECL=17
FUNCTION_IMPL=18
FUNCTION_KW=19
END_STMT_KW=20
AS_KW=21
LET_KW=22
IF_KW=23
THEN_KW=24
ELSE_KW=25
ELIF_KW=26
END_IF_KW=27
WHILE_KW=28
RET_KW=29
BREAK_KW=30
END_KW=31
BEGIN_KW=32
PROC_KW=33
FOR_KW=34
ASS_KW=35
LEN_KW=36
APPEND_KW=37
TRIM_KW=38
PRIM_TYPES=39
IDENTIFIER=40
'('=6
')'=7
'['=8
']'=9
'DO'=10
'FROM'=11
'TO'=12
','=13
'USE'=14
'PRINT'=15
'INPUT'=16
'DECL'=17
'IMPL'=18
'FUNCTION'=19
';'=20
'AS'=21
'LET'=22
'IF'=23
'THEN'=24
'ELSE'=25
'ELIF'=26
'FI'=27
'WHILE'=28
'RETURN'=29
'BREAK'=30
'END'=31
'BEGIN'=32
'PROC'=33
'FOR'=34
'='=35
'LEN'=36
'ADD'=37
'TRIM'=38
